# HackMD API token from https://hackmd.io/settings#api
HACKMD_API_TOKEN=your_api_token

# HackMD API Endpoint URL (uncomment if you want to use a different endpoint)
# HACKMD_API_URL=https://api.hackmd.io/v1
